{
    "animation": {
        "_loop": true,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": true,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\transport\\trail_1.png",
                    "speed": 0.10000000149011612,
                    "time": 9.090909004211426,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 2.5
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": true,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\transport\\trail_2.png",
                    "speed": 0.10000000149011612,
                    "time": 120.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 2.5
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": true,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\transport\\trail_1.png",
                    "speed": 0.10000000149011612,
                    "time": 227.27276611328125,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 2.5
                }
            ],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "Engines"
    }
}
