{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [
                {
                    "functionName": "DestroySelf",
                    "parameters": [],
                    "time": 381.9613037109375
                }
            ],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_1.png",
                    "speed": 0.10000000149011612,
                    "time": 4.166585922241211,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_2.png",
                    "speed": 0.10000000149011612,
                    "time": 46.652713775634766,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_3.png",
                    "speed": 0.10000000149011612,
                    "time": 100.0673599243164,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_4.png",
                    "speed": 0.10000000149011612,
                    "time": 155.70166015625,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_5.png",
                    "speed": 0.10000000149011612,
                    "time": 202.77764892578125,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_6.png",
                    "speed": 0.10000000149011612,
                    "time": 268.052490234375,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": true,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\explosion2\\explosion_7.png",
                    "speed": 0.10000000149011612,
                    "time": 331.66448974609375,
                    "tintColorW": 0.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                }
            ],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "Explode"
    }
}
