{
    "animation": {
        "_loop": true,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\satellite\\satellite_green.png",
                    "speed": 0.10000000149011612,
                    "time": 0.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 6.0,
                    "yOffset": 6.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\satellite\\satellite_red.png",
                    "speed": 0.10000000149011612,
                    "time": 1000.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 6.0,
                    "yOffset": 6.0
                }
            ],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "SateliteBlink"
    }
}
