{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": true,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "..\\assets\\images\\sprites\\FlatSpace\\player.png",
                    "speed": 0.10000000149011612,
                    "time": 115.78947448730469,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.9725490212440491,
                    "tintColorZ": 0.0,
                    "xOffset": 8.0,
                    "yOffset": 4.0
                },
                {
                    "_instantTintChange": true,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 223.15786743164063,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": true,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 0.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": true,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 321.0525207519531,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.9705882668495178,
                    "tintColorZ": 0.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": true,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 431.57879638671875,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                }
            ],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "TakeDamage"
    }
}
