{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\FlatSpace",
            "currentFileDirectory": "..\\assets\\scenes",
            "effectsVolume": 10,
            "focusedGameObjectID": 14,
            "loadedAnimationPath": "..\\assets\\animations\\Level1.anm",
            "loadedScenePath": "..\\assets\\scenes\\MainMenu.scn",
            "musicVolume": 10,
            "path": "..\\assets\\projects\\/FlatSpace.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "..\\assets\\scenes\\MainMenu.scn",
            "sceneViewGridStepX": 14.0,
            "sceneViewGridStepY": 14.0,
            "sceneViewScrollingX": 358.0,
            "sceneViewScrollingY": 331.0
        }
    ]
}
