{
    "Name": "BlasterRound",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 309,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 7.142857074737549,
                    "xScale": 0.15000000596046448,
                    "yOrigin": 0.0,
                    "yPos": -8.75,
                    "yScale": 0.15000000596046448
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 310,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 16,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.9000000357627869,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "BlasterRound",
                    "id": 311,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 312,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 313,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Fire",
                            "path": "..\\assets\\audio\\shoot.wav"
                        },
                        {
                            "b_isMusic": false,
                            "name": "Explode",
                            "path": "..\\assets\\audio\\lazerFire.wav"
                        }
                    ],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 2.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 2.0,
                    "id": 314,
                    "type": "BoxCollider"
                }
            ],
            "id": 63,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": true,
                "PlayerDamage": true,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": true,
                "TerrainTrigger": false
            },
            "name": "BlasterRound",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 7.142857074737549,
            "spawnLocationY": -8.75,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": true,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
