{
    "Name": "BlasterRoundPoweredLight",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                67
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 324,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 3.5714285373687744,
                    "xScale": 0.15000000596046448,
                    "yOrigin": 0.0,
                    "yPos": -10.214285850524902,
                    "yScale": 0.15000000596046448
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 325,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 16,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.9375,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "BlasterRound",
                    "id": 326,
                    "scriptParameters": [
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 10,
                            "long": 0,
                            "paramName": "damage",
                            "string": "",
                            "type": "int",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        }
                    ],
                    "type": "Script"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 327,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 328,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Fire",
                            "path": "..\\assets\\audio\\shoot.wav"
                        },
                        {
                            "b_isMusic": false,
                            "name": "Explode",
                            "path": "..\\assets\\audio\\lazerFire.wav"
                        }
                    ],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 2.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 2.0,
                    "id": 329,
                    "type": "BoxCollider"
                }
            ],
            "id": 66,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": true,
                "PlayerDamage": true,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": true,
                "TerrainTrigger": false
            },
            "name": "BlasterRoundPoweredLight",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 3.5714285373687744,
            "spawnLocationY": -10.214285850524902,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": true,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 330,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 3.5714285373687744,
                    "xPos": 0.0,
                    "xScale": 0.5,
                    "yOrigin": -10.214285850524902,
                    "yPos": 0.0,
                    "yScale": 0.5
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 331,
                    "path": "..\\assets\\images\\sprites\\glow.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 6,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.9375,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 331,
                    "path": "..\\assets\\images\\sprites\\glow.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 6,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.9375,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                }
            ],
            "id": 67,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Glow",
            "parent": 66,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
