{
    "Name": "Cloud3",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 276,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -15.714285850524902,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -6.142857074737549,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 277,
                    "path": "..\\assets\\images\\sprites\\clouds\\cloud1.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 1,
                    "tintColorW": 0.5960784554481506,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 15.5,
                    "xScale": 1.0,
                    "yOffset": 48.70000076293945,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 278,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                }
            ],
            "id": 55,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Cloud3",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -15.714285850524902,
            "spawnLocationY": -6.142857074737549,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
