{
    "Name": "PawnDark",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                54
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 270,
                    "rotation": 180.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -0.8095245361328125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 5.285715103149414,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 271,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "airControl": 0.20000000298023224,
                    "id": 272,
                    "maxAcceleration": 0.800000011920929,
                    "maxSpeed": 30.0,
                    "type": "CharacterController"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "Pawn",
                    "id": 273,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "animationData": [
                        {
                            "name": "ShipExplode",
                            "path": "..\\assets\\animations\\ShipExplode.anm"
                        }
                    ],
                    "id": 274,
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 275,
                    "path": "..\\assets\\images\\sprites\\FlatSpace\\pawn.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.3812500238418579,
                    "tintColorY": 0.05003907531499863,
                    "tintColorZ": 0.05003907531499863,
                    "type": "Sprite",
                    "xOffset": 6.5,
                    "xScale": 1.0,
                    "yOffset": 4.5,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 1.125,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 1.625,
                    "id": 276,
                    "type": "BoxCollider"
                }
            ],
            "id": 53,
            "ignoreTags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": true,
                "TerrainTrigger": false
            },
            "name": "PawnDark",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -0.8095245361328125,
            "spawnLocationY": 5.285715103149414,
            "tags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 277,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -0.8095245361328125,
                    "xPos": -0.800000011920929,
                    "xScale": 0.800000011920929,
                    "yOrigin": 5.285715103149414,
                    "yPos": 1.0,
                    "yScale": 0.10100000351667404
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 278,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.831250011920929,
                    "tintColorZ": 0.831250011920929,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                }
            ],
            "id": 54,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Healthbar",
            "parent": 53,
            "prefabName": "",
            "spawnLocationX": -0.800000011920929,
            "spawnLocationY": 1.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
