{
    "Name": "Queen",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                61
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 286,
                    "rotation": 180.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 12.34000015258789,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -6.420000076293945,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 287,
                    "path": "..\\assets\\images\\sprites\\FlatSpace\\queen.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.668749988079071,
                    "tintColorY": 0.004179703537374735,
                    "tintColorZ": 0.004179703537374735,
                    "type": "Sprite",
                    "xOffset": 13.5,
                    "xScale": 1.0,
                    "yOffset": 9.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 1.25,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 3.375,
                    "id": 288,
                    "type": "BoxCollider"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 0.9950000047683716,
                    "gravity": 0.0,
                    "id": 289,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "airControl": 0.20000000298023224,
                    "id": 290,
                    "maxAcceleration": 0.5,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "animationData": [
                        {
                            "name": "AttackPhase1",
                            "path": "..\\assets\\animations\\QueenLightAttacks.anm"
                        },
                        {
                            "name": "ShipExplode",
                            "path": "..\\assets\\animations\\ShipExplode.anm"
                        }
                    ],
                    "id": 291,
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Queen",
                    "id": 292,
                    "scriptParameters": [
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 0,
                            "long": 0,
                            "paramName": "bulletType",
                            "string": "EnemyBlasterRound",
                            "type": "string",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        },
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 500,
                            "long": 0,
                            "paramName": "health",
                            "string": "",
                            "type": "int",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        }
                    ],
                    "type": "Script"
                }
            ],
            "id": 60,
            "ignoreTags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Queen",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 12.34000015258789,
            "spawnLocationY": -6.420000076293945,
            "tags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 293,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 12.34000015258789,
                    "xPos": -1.100000023841858,
                    "xScale": 1.100000023841858,
                    "yOrigin": -6.420000076293945,
                    "yPos": 1.399999976158142,
                    "yScale": 0.10000000149011612
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 294,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                }
            ],
            "id": 61,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Healthbar",
            "parent": 60,
            "prefabName": "",
            "spawnLocationX": -1.100000023841858,
            "spawnLocationY": 1.399999976158142,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
